﻿﻿﻿<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Index</title> 
    <link rel="stylesheet" type="text/css" href="css/boostrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/styleLogin.css">

    <script
    src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="js/scriptLogin.js"></script>


  </head>

  <body>
    <div class="contenedorLogin">
      <div class="contenidoLogin">
        <h3>Iniciar sesión</h3>
        <p>Solo ingresa tu numero de cedula para continuar.</p>
        <form class="form" action="GUItareas.php" method="GET">
          <input  id="cedula" type="text" name="cedula" placeholder="Cedula.">
        </form>
        <a href="#" class="btn btn-default" > Enviar </a>
      </div>
    </div>
    <p id="cedula"></p>
  </body>
</html>